{
  "name": "dayjs-app",
  "version": "1.0.0",
  "description": "This app is to demonstrate the use of npm and external packages. It will use day.js which is a date/time package. Goal is to display the correct date and time to the user depending on where they are in the world.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daxon101/dayjs-app.git"
  },
  "keywords": [],
  "author": "Philip Marshall-Lockyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daxon101/dayjs-app/issues"
  },
  "homepage": "https://github.com/daxon101/dayjs-app#readme",
  "dependencies": {
    "dayjs": "^1.11.9"
  }
}
